# P4_MARCHAL_Tommy

./: README.md
Mareu/app/: build.gradle
Mareu/app/src/androidTest/java/com/aki/mareu/: InstrumentalisedTest.java
Mareu/app/src/main/: AndroidManifest.xml
Mareu/app/src/main/java/com/aki/mareu/: DetailRecyclerViewAdapter.java  Fragment_AddReunion.java  Fragment_Reunion.java  MainActivity.java  ParticipantsRecyclerViewAdapter.java  ReunionRecyclerViewAdapter.java
Mareu/app/src/main/java/com/aki/mareu/adapter/: DetailRecyclerViewAdapter.java  ParticipantsRecyclerViewAdapter.java  ReunionRecyclerViewAdapter.java
Mareu/app/src/main/java/com/aki/mareu/di/: DI.java
Mareu/app/src/main/java/com/aki/mareu/events/: AddParticipantEvent.java  AddReunionEvent.java  DeleteReunionEvent.java  FilterByDateEvent.java  FilterByRoomEvent.java  GetReunionDetail.java  ParticipantsEvent.java  RemoveParticipantEvent.java
Mareu/app/src/main/java/com/aki/mareu/models/: Reunion.java  Room.java  User.java
Mareu/app/src/main/java/com/aki/mareu/service/: DummyGenerator.java  DummyReunionApiService.java  ReunionApiService.java
Mareu/app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_24.xml
Mareu/app/src/main/res/layout/: fragment_addreunion.xml  fragment_list_reunion.xml  fragment_participants.xml  fragment_participants_detail.xml  fragment_reunion.xml  popup.xml  popup_reuniondetails.xml
Mareu/app/src/main/res/layout-land/: fragment_addreunion.xml  fragment_reunion.xml  fragment_reunion_list.xml
Mareu/app/src/main/res/layout-normal/: fragment_addreunion.xml
Mareu/app/src/main/res/menu/: main_menu.xml
Mareu/app/src/main/res/navigation/: nav_graph.xml
Mareu/app/src/main/res/values/: colors.xml  strings.xml
Mareu/app/src/test/java/com/aki/mareu/: ReunionTest.java
Mareu/gradle/wrapper/: gradle-wrapper.properties
